.obj-grid {
  --grid-size: 4;

  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-auto-rows: minmax(1rem, auto);
  
  @media (min-width: mq(md)) {
    --grid-size: 8;
  }
  
  @media (min-width: mq(xl)) {
    --grid-size: 12;
  }
  
  &__col {
    grid-column: var(--start) / span var(--span);
    grid-row: span var(--row-span);
    align-self: var(--align);
    
    @media (min-width: mq(md)) {
      grid-column: var(--start-md) / span var(--span-md);
      grid-row: span var(--row-span-md);
      align-self: var(--align-md);
    }
    
    @media (min-width: mq(xl)) {
      grid-column: var(--start-lg) / span var(--span-lg);
      grid-row: span var(--row-span-lg);
      align-self: var(--align-lg);
    }
  }
}
