.cmp-stacked-chart {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 0.125rem 0 0;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;

  @supports (display: grid) {
    height: 60vh;
    display: grid;
    grid-auto-rows: 1fr;
  }

  &__range {
    position: absolute;
    width: 100%;
    top: -0.125rem;
    bottom: -3rem;
    font-weight: bold;
    pointer-events: none;
  }

  &__low,
  &__high {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
  }

  &__low {
    left: 9.75rem;
  }

  &__high {
    right: 0;
    text-align: right;
  }

  &__entry {
    width: 100%;
    display: flex;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: 10rem auto;
    }
  }

  &__legend {
    @include delist;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;

    @supports (display: grid) {
      grid-column: 2;
    }
  }

  &__key {
    display: flex;
    align-items: center;

    & + & {
      margin-left: 1rem;
    }

    &::before {
      content: '';
      display: block;
      height: 2rem;
      width: 2rem;
      margin-right: 0.5rem;
    }

    &--na::before {
      background-color: silver;
    }

    &--1-3::before {
      background-color: gray;
    }

    &--4-5::before {
      background-color: black;
    }
  }

  &__category {
    font-size: 0.875rem;
    text-align: right;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    align-self: center;
    flex-basis: 10rem;
  }

  &__group {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
  }

  &__bar {
    flex: 1 1 auto;

    &--na {
      background-color: silver;
    }

    &--1-3 {
      background-color: gray;
    }

    &--4-5 {
      background-color: black;
    }
  }

  &__value {
    font-size: 0.875rem;
    font-weight: bold;
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
  }
}
